<!DOCTYPE html>
<html lang="en">
<head>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet">
    <link href="mystyle.css" rel="stylesheet">

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <meta charset="utf-8">
</head>
 
<body>
<!-- Tutorial ripped from http://code.tutsplus.com/tutorials/building-a-multi-line-chart-using-d3js--cms-22935 -->
    <div class="centered">
        <h1>Active Listings in Surrey</h1>
        <ul>
            <li>Blue: Apartments</li>
            <li>Green: Detached homes</li>
            <li>Red: Townhouses</li>
        </ul>
    </div>

    <!-- <div>
        <input type="checkbox" name="listing_check" value="Apartment" checked>Apartment</input>
        <input type="checkbox" name="listing_check" value="Detached" checked>Detached</input>
        <input type="checkbox" name="listing_check" value="Townhouse" checked>Townhouse</input>
    </div> -->


    <div class="container">
        <div class="jumbotron">
            <svg id="visualisation" width="1000" height="500"></svg>
        </div>
        &nbsp;
        <div class="centered">
        <input id="north" type="checkbox" name="region_check" value="North" checked>North</input>
        <input id="central" type="checkbox" name="region_check" value="Central" checked>Central</input>
        <input id="south" type="checkbox" name="region_check" value="South" checked>South</input>
        </div>
        <div class="jumbotron">
            <svg id="population" width="1000" height="500"></svg>
        </div>
    </div>
    <script src="jquery-2.2.1.min.js"></script>
    <script src="practice2.js"></script>
    <script src="vis2.js"></script>
</body>
</html>